const express = require("express")
const mysql = require("mysql2")
const app = express();
const cors = require("cors")

app.use(express.json());
app.use(cors());

const db = mysql.createConnection({
  user: "root",
  host: "192.168.1.48",
  password: "root",
  database: "remotecodersdb"
})
